# Access-Management

./: Access-Management.sln  README.md
Access-Management/: Access-Management.csproj  Program.cs  Startup.cs  appsettings.Development.json
Access-Management.Ancilliary/: Access-Management.Ancilliary.csproj
Access-Management.Ancilliary/Contracts/: ITenantOrganizationService.cs
Access-Management.Ancilliary/Services/: TenantOrganizationService.cs
Access-Management.Client/: Access-Management.Client.csproj
Access-Management.Client/Client/: ApiClient.cs  AuthorizationPolicyClient.cs
Access-Management.Client/Extensions/: AppBuilderExtensions.cs  RouteMatcher.cs
Access-Management.Client/Middleware/: APIAccessAuthorizationMiddleware.cs
Access-Management.Client/Model/: APIAccessAuthorizationOptions.cs  Constants.cs  IdentityError.cs  InvalidTokenException.cs  ResourceAuthorizationPolicy.cs  ResourceAuthorizationRequest.cs  ResourceAuthorizationResponse.cs  ResourceAuthorizationRule.cs
Access-Management.Infrastructure/: Access-Management.Infrastructure.csproj
Access-Management.Infrastructure/Contracts/: IAuthorizationPolicyService.cs
Access-Management.Infrastructure/Database/: AuthorizationPolicyDbContext.cs
Access-Management.Infrastructure/Extensions/: AuthorizationPolicyValidator.cs  RouteMatcher.cs
Access-Management.Infrastructure/Migrations/: 20210609055732_InitialCreate.Designer.cs  20210609055732_InitialCreate.cs  AuthorizationPolicyDbContextModelSnapshot.cs
Access-Management.Infrastructure/Model/: Constants.cs  Enums.cs  IdentityError.cs  ResourceAuthorizationPolicy.cs  ResourceAuthorizationRequest.cs  ResourceAuthorizationResponse.cs  ResourceAuthorizationRule.cs
Access-Management.Infrastructure/Services/: AuthorizationPolicyService.cs
Access-Management.TestApp/: Access-Management.TestApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Access-Management.TestApp/Controllers/: WeatherForecastController.cs
Access-Management.TestApp/Properties/: launchSettings.json
Access-Management/Controllers/: ApiController.cs  AuthorizationPolicyController.cs
Access-Management/Extensions/: UserExtensions.cs
Access-Management/Model/: Constants.cs
Access-Management/Properties/: launchSettings.json
